# notafiscal

./: README.md  pom.xml
package/: notafiscal_core.jar.old
resources/schemas/PL_009_V4_2016_002_v160/: leiauteNFe_v4.00.xsd
resources/schemas/PL_009_V4_2016_002_v160b/: leiauteNFe_v4.00.xsd
resources/schemas/PL_009_V4_2017_001/: tiposBasico_v4.00.xsd
resources/schemas/PL_009_V4_2017_002/: leiauteNFe_v4.00.xsd
resources/schemas/PL_DPEC_101a/: leiauteDPEC_v1.01.rng
resources/schemas/PL_NFeDistDFe_102/: distDFeInt_v1.01.xsd  resEvento_v1.01.xsd  resNFe_v1.01.xsd  retDistDFeInt_v1.01.xsd  tiposDistDFe_v1.01.xsd
src/main/java/: CTeTest.java  CTeTestService.java  GnreTest.java  MDFeTest.java  NFeTeste.java  log4j2.xml
src/main/java/app/notafiscal/: CTeAPI.java  CTeConfiguracao.java  GerarCadeia.java  GnreAPI.java  GnreConfiguracao.java  MDFeAPI.java  MDfeConfiguracao.java  NFeConfiguracao.java  NfeApi.java
