<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.tegasistemas</groupId>
    <artifactId>notafiscal</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>
    <name>notafiscal</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <axis2.version>1.6.4</axis2.version>
        <slf4j.version>1.7.26</slf4j.version>
        <junit.version>4.12</junit.version>
        <!-- <commons-lang3.version>3.7</commons-lang3.version> -->
        <java.version>1.8</java.version>
        <latest.release>3.0.28</latest.release>
        <simple-xml.version>2.7.1</simple-xml.version>
        <commons-lang3.version>3.11</commons-lang3.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fincatto.documentofiscal</groupId>
            <artifactId>notafiscal_core</artifactId>
            <version>${latest.release}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/package/notafiscal_core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.fincatto</groupId>
            <artifactId>notafiscal_core</artifactId>
            <version>${latest.release}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/package/notafiscal_core.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>


        <!-- Simple Xml Framework -->
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>${simple-xml.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <description>Software de integração com a Receita federal para emissão de nota fiscal eletronical</description>
</project>
